<html>
<head>
<style>
.my syle{
font-size:100px;
font-family: 'Roboto', sans-serif;
}

.{
margin:0;
padding:0;
}
.container{
max-width:1000px;
background-color:yellow;
margin:0 auto;
padding:15px;
}
.profile-image{
width:100px;
height:120px;
border:3px solid white;
border-radius:50%;
float:bottom-right;
}
.header-bio{
float:left;
padding:30px;
}
.header-contact{
float:top-right;
}
.header-contact a{
text-decoration:none;
color:green;
font-weight:bold;
}

.header-contact a:hover{
text-decoration: underline;
color:green;
}
.div-clear{
clear:both;
}
.hr{
border:solid black 3px;
width:100%;
margin:20px auto;
border-bottom:none;
}
#personal-section{
}
.content{

}
.left-div{
width:50%;
float:left;
}
.right-div{
width:50%;
float:left;
}
.common-hr{
border:solid black 1px;
width:100%
margin:10px auto;
}
.education-template-left{
float:left;
width:45%;
}
.education-template-right{
float:right;
width:45%
}
.bottom{
background-color:black;
text-align:center;
padding:10px;

}
.bottom a{
color:white;
text-decoration:none;
margin-top:20px;


}
.bottom p{
color:white;
margin:20px;
}
h1,h2,h3,h4,h5,h6{
color:red;
}

body{
background-color:#EEE;
font-family:sans-serif;
}
</style>
</head>
<body>
<div class="container">
<header>
<img class="profile-image" src="IMAGE141.JPG">
<div class="header-bio">
<h1> Hasnat Hossain</h1>
<h3> Web designer</h3>
</div>
<div class="header-contact">
<p><a href="https://www.gmail.com" >Email</a></p>
<p><a href="https://www.facebook.com">Facebook</a></p>
<p><a href="https://www.youtube.com">Youtube</a></p>

</header>

<hr class="div-clear">
<main>
<section id="personal-section ">
<div class="content">
<div class="left-div">
<h2> personal information </h2>
</div>
<div class="right-div">
<p> This is my hometomwn gsjdg kdbsna hhkagj djdjdh shhffbdk fjfhfjfjjftjjfjrjfj4r</p>

</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section id="work-section ">
<div class="content">
<div class="left-div">
<h2> work experience </h2>
</div>
<div class="right-div">
<h3> Hasnat Hossain</h3>
<h5>2000-2020</h5>
<p> This is my hometomwn gsjdg kdbsna hhkagj djdjdh shhffbdk fjfhfjfjjftjjfjrjfj4r</p>

<br>
<h3> Hasnat Hossain</h3>
<h5>2000-2020</h5>
<p> This is my hometomwn gsjdg kdbsna hhkagj djdjdh shhffbdk fjfhfjfjjftjjfjrjfj4r</p>

</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section id="education-section ">
<div class="content">
<div class="left-div">
<h2> educational information </h2>
</div>
<div class="right-div">
<div class="education-template-left">
<h3> My name is Hasnat Hossain Shykat</h3>
<h4> Study in Chottogram veterinary animal sciences uv</h4>
</div>
<div class="education-template-right">
<h3> My name is Shahriar Hossain Shifat </h3>
<h4> Study in Chottogram veterinary animal sciences uv</h4>
</div>
</div>
</div>
</section>


</main>
<div class="div-clear"></div>
<hr class="common-hr">
<footer class="bottom">
<a href="https://www.facebook.com"> Facebook</a>
<a href="https://www.gmail.com">Gmail</a>
<a href="#"> gmail</a>
<p> Copyright &copy;Hasnat Hossain 2020</p>
</footer>
</div>

</body>
</html>