<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="style.css">
     <title>16th December 2020</title>
  </head>
  <body>
  	<div class="content"></div>
  	<div class="flag-container">
  		<div class="rope"></div>
  		<div class="flag"></div>
  	</div>
  
  	<script src="main.js"></script>
  </body>
</html>
