*{
	margin: 0;
	padding: 0;
}
html, body{
	height: 100%;
}


body{
	background-image: url('soldiers.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachement: fixed;
	background-position: center 442%;
}

.content{
	height: 300vh;
}

.flag-container{
	height: 80vh;
	width: 15px;
	border-radius: 10px;
	background-color: #5D4037;
	position: fixed;
	bottom: 10vw;
	left: 20%;
	transform-origin: center left;
	transform: rotateY(180deg);
}
.flag-container:before, .flag-container:after{
	content: '';
	display: block;
	height: 3px;
	width: calc(100% + 5px);
	position: absolute;
	top: 25px;
	right: 0;
	background-color: #2C2C2C;
}
.flag-container:after{
	top: calc(100% - 25px);
}

.flag-container .rope{
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	border: 2px solid #2C2C2C;
	position: absolute;
	right: calc(100% + 5px);
}
.flag-container .rope:before, .flag-container .rope:after{
	content: '';
	display: block;
	height: 9px;
	width: 9px;
	position: absolute;
	top: 1px;
	left: 1px;
	border-radius: 50%;
	background-image: linear-gradient(#000, #B8B8B8);
}
.flag-container .rope:after{
	top: calc(80vh - 14px);
}

.flag-container .flag{
	background-color: #006B4F;
	width: 60vw;
	padding-top: 33.75vw;
	position: absolute;
	bottom: 0;
	right: 35px;
}
.flag:before{
	content: '';
	display: block;
	height: 20vw;
	width: 20vw;
	position: absolute;
	top: 50%;
	right: 20%;
	border-radius: 50%;
	background-color: #EE2E43;
	transform: translateY(-50%);
}